2024/12/19 01:32:44 
*....#.....#...........#...#...#.....#.................................
.###..##.#.#...#######.###.........#.#.................................
.#.#.#...#.#.#...#...#...#...#.........................................
.#.#.#.###.#.#.#.###.###.#.##..........................................
.#.....#.#.#...#.#...#...#.............................................
.######..#.#.###.#.###.###.###.#.....#.........#.......................
.......#.#.#.#...#.....#...#...#.......................................
.#####.#.#.#.#.###.####.##...#.#.......................................
.#...#.#...#.#...#.....#...#...........................................
.#.....#.##.#..#.#####.#.####.##.......................................
.....#.#.....#.#.#.#...#.#.............................................
######.#####.###.#.#.##..#...#.#.#.....................................
.....#.#...#.....#...#.............#...................................
.###.#.#.#########.##..#.........#.....................................
...#...#.......#...#.........#.....#...................................
.#..####.#.#####.###.#...#.#...........................................
.#.#...#.#...#...#.......#.............................................
.#.#.#.#.###.#.##..#...##..##..........................................
.#.#...#.#.#...#...#.............#.....................................
.#.#.#...#.#######.#.#..#.#............................................
.#.#.#.#...#.....#.#...................................................
##.#.##.##.#..##.##....................................................
...#.....#.#.#.#.....#.................................................
.##.##..##.#....####...#.#.............................................
.#...#.......#.....#.#.#...............................................
.#.#.##...###..###...#...#.............................................
...#...#.....#.#...#...#.#.............................................
.##.##.#####.#.#...##.#................................................
...#.#.....#.#...#.........#...........................................
##.#.#####.#.###...#...................................................
.........#.#...........#.#...#.........................................
.##.######.#.#.####..#.................................................
...#.......#...#...#...................................................
.###.#####.#####.#.#......#............................................
.#...#.....#.....#.....................................................
.#.####..###..###.........................................#............
.#.....#.#.#...........................................................
.#####.#.#.#####.#.........................................#...#.#.....
.#.#...#.#...#...........................................#.#...........
.#.#.###.#.#.#..#........#...............#...............#..#..........
...#...#...#.#.....#.#.................................................
.#####.#####.#####.............#................................#.....#
.#...#...#...#.....#.............................................#.#...
##.#.###.#.###.##..................................#.#...#.#.#.........
...#.....#...#.........#.....#...........................#...#.#.#.#...
.##.##.##.###.#...............................##.......######..#.......
...#...#.......#...............#...#...................................
.#.#####..#.#..#.................##...###..............#############.#.
.#.....#...................#.....#...........#.......#.#.....#.........
.#####.##..................#.#########.#.#.#.#.#...#.#.#.###.#..#######
.....#...#.#.................#.......#.#.....#...#...#.#.#.#...#.......
.#######.#.#.................#.#####.###.####.####..##.#.#.####..###...
.#.......#...#...............#.#...#...#.#.......#.....#.....#.#...#.#.
##.#####.###.#.#.........#.#.#.#.#.###.###.#####.###...#####.#..##.#.##
...#...#.#.#.#...............#...#.#.#.....#...#...#...#...#.#...#.#...
.###.#.#.#.#.####............#####...######..#.###.###.#.#.#.###.#..##.
.....#.#...#.#.............#.#.............#.#...#...#.#.#.#...#.#.#...
.#.###.###.#.#.###.............####....#...#.#..####..##.#.###.#.#.#.##
.....#.#...#.#.........................#...#...#...#.#...#.#...#...#...
..####.#####.###.#.#.............#...........#.#.#.#.#.###.#.###.##.##.
.......#...#.....#.............................#.#.#.#...#...#...#...#.
...#.#.#.#.####.#.........................#.#..#.#.#.###.##.######.#.#.
.....#.#.#.#...................................#.#...#.#...#.......#...
..#..#.................................#...#.###.###.#.###.#.#########.
.........................................#...#...#.....#...#...#...#...
.........................................#..##.#####.###.###.#..##.#.##
.........................................#.#.#.....#.#...#.#.#.#...#...
...............................#...........#.#####.#.#.###.#.#.#.#####.
...........................................#...#...#.#.#.....#.#.......
.........................................#..##.#.#####.#######.#.######
...................................#...........#...............#.......

2024/12/19 01:32:44 Current Best: 327
2024/12/19 01:32:44 
*....#.....#...........#...#...#.....#.................................
*###..##.#.#...#######.###.........#.#.................................
*#.#.#...#.#.#...#...#...#...#.........................................
*#.#.#.###.#.#.#.###.###.#.##..........................................
*#.....#.#.#...#.#...#...#.............................................
*######..#.#.###.#.###.###.###.#.....#.........#.......................
*******#.#.#.#...#.....#...#...#.......................................
.#####*#.#.#.#.###.####.##...#.#.......................................
.#...#*#...#.#...#.....#...#...........................................
.#....*#.##.#..#.#####.#.####.##.......................................
.....#*#.....#.#.#.#...#.#.............................................
######*#####.###.#.#.##..#...#.#.#.....................................
*****#*#...#.....#...#.............#...................................
*###*#*#.#########.##..#.........#.....................................
***#***#.......#...#.........#.....#...................................
.#*.####.#.#####.###.#...#.#...........................................
.#*#...#.#...#...#.......#.............................................
.#*#.#.#.###.#.##..#...##..##..........................................
.#*#...#.#.#...#...#.............#.....................................
.#*#.#...#.#######.#.#..#.#............................................
.#*#.#.#...#.....#.#...................................................
##*#.##.##.#..##.##....................................................
***#.....#.#.#.#.....#.................................................
*##.##..##.#....####...#.#.............................................
*#***#.......#.....#.#.#...............................................
*#*#*##...###..###...#...#.............................................
***#***#.....#.#...#...#.#.............................................
.##.##*#####.#.#...##.#................................................
...#.#*****#.#...#.........#...........................................
##.#.#####*#.###...#...................................................
.........#*#...........#.#...#.........................................
.##.######*#.#.####..#.................................................
...#*******#...#...#...................................................
.###*#####.#####.#.#......#............................................
.#***#.....#.....#.....................................................
.#*####..###..###.........................................#............
.#*****#.#.#...........................................................
.#####*#.#.#####.#.........................................#...#.#.....
.#.#***#.#...#...........................................#.#...........
.#.#*###.#.#.#..#........#...............#...............#..#..........
...#***#...#.#.....#.#.................................................
.#####*#####.#####.............#................................#.....#
.#***#***#...#.....#.............................................#.#...
##*#*###*#.###.##..................................#.#...#.#.#.........
***#*****#...#.........#.....#...........................#...#.#.#.#...
*##.##.##.###.#...............................##.......######..#.......
***#...#.......#...............#...#...................................
.#*#####..#.#..#.................##...###..............#############.#.
.#*****#...................#.....#...........#.......#.#.....#.........
.#####*##..................#.#########.#.#.#.#.#...#.#.#.###.#..#######
.....#***#.#.................#*******#.#.....#...#...#.#.#.#...#.......
.#######*#.#.................#*#####*###.####.####..##.#.#.####..###...
.#*******#...#...............#*#***#***#.#*******#.....#.....#.#...#.#.
##*#####.###.#.#.........#.#.#*#*#*###*###*#####*###...#####.#..##.#.##
***#...#.#.#.#...............#***#*#.#*****#...#***#...#...#.#...#.#...
*###.#.#.#.#.####............#####*..######..#.###*###.#.#.#.###.#..##.
*....#.#...#.#.............#.#*****........#.#...#***#.#.#.#...#.#.#...
*#.###.###.#.#.###*************####....#...#.#..####*.##.#.###.#.#.#.##
*....#.#...#.#..***....................#...#...#***#*#...#.#...#...#...
*.####.#####.###*#.#.............#...........#.#*#*#*#.###.#.###.##.##.
*******#...#...**#.............................#*#*#*#...#...#...#***#.
...#.#*#.#.####*#.........................#.#..#*#*#*###.##.######*#*#.
.....#*#.#.#****...............................#*#***#.#...#*******#***
..#..#*******..........................#...#.###*###.#.###.#*#########*
.........................................#...#***#.....#...#***#...#***
.........................................#..##*#####.###.###.#*.##.#*##
.........................................#.#.#*****#.#...#.#.#*#...#***
...............................#...........#.#####*#.#.###.#.#*#.#####*
...........................................#...#***#.#.#.....#*#*******
.........................................#..##.#*#####.#######*#*######
...................................#...........#***************#*******

2024/12/19 01:32:44 Day X, part 1: 327
